<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city"/>
    <property name="SleeperVolumeStart" value="0,0,0#0,1,16#13,0,25#13,0,9#10,0,44#7,0,0#14,0,17#45,0,0#48,0,25#43,2,44#9,9,23#9,9,5#16,9,18#21,9,7#9,14,18#9,14,7#15,11,7#23,14,5#37,14,32#37,14,33"/>
    <property name="SleeperVolumeSize" value="20,19,27#14,22,36#18,10,20#35,10,21#27,16,8#38,19,10#35,10,28#12,13,28#9,15,27#5,3,3#27,6,24#32,6,29#37,6,31#32,6,16#23,9,31#29,9,21#28,12,40#30,6,22#13,8,15#16,8,14"/>
    <property name="SleeperVolumeGroup" value="S_LootRoom_XS,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_ZombieDogs_Med,S_Default_Med,S_FootballStadium_Med,S_Default_Med,S_BusinessMan_Med,S_BikerBar_Med,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_Badass_Med,S_BusinessMan_Med,S_LootRoom_XS,S_LootRoom_XS,S_Default_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="250,350,100,200,medium,350,250,250,350,200,350,250,200,medium,250,350,medium,medium,350,350"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
