<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="SleeperVolumeStart" value="1,1,1#13,1,15#13,1,5#13,7,6#36,18,31#5,0,28#23,0,0#36,18,31#27,0,24#32,0,8#36,18,31#15,1,0#0,0,8#12,17,5"/>
    <property name="SleeperVolumeSize" value="12,5,31#19,5,13#19,5,10#19,9,21#-34,-16,-29#22,21,5#14,21,6#-34,-16,-29#11,21,9#6,19,24#-34,-16,-29#15,9,6#13,21,23#21,4,23"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_BusinessMan_Med,S_Default_Med,S_Default_Med,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,350,200,medium,350,medium,medium,medium,medium,250,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
