<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-9"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="4,2,9#6,2,4#13,2,3#21,2,1#4,22,9"/>
    <property name="SleeperVolumeSize" value="27,6,5#7,3,7#7,3,11#9,3,12#27,3,5"/>
    <property name="SleeperVolumeGroup" value="S_LootRoom_Med,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_XS,S_LootRoom_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium,medium,medium,medium,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
</prefab>
