<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="15,9,18#15,9,18#15,9,18#1,4,5#15,9,18#10,5,17#5,4,1"/>
    <property name="SleeperVolumeSize" value="-13,-7,-16#-13,-7,-16#-13,-7,-16#15,7,12#-13,-7,-16#3,7,3#11,7,5"/>
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S"/>
    <property name="SleeperVolumeGameStageAdjust" value="100,100,50,100,50,50,100"/>
    <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False"/>
</prefab>
