<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="5,1,8#20,1,5#8,1,8#20,1,14#5,1,5#26,1,11#23,1,5#19,2,29#3,2,29#3,2,24#15,1,8"/>
	<property name="SleeperVolumeSize" value="3,3,9#3,3,9#6,3,9#6,3,3#9,3,3#3,3,6#6,3,9#13,3,5#7,3,5#28,3,5#5,3,13"/>
	<property name="SleeperVolumeGroup" value="S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Badass_S,S_Default_Med,S_Default_Med,S_FeralZombies_S"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>