<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="Commercial,Industrial,ResidentialNew"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="1,1,3#1,5,3"/>
	<property name="SleeperVolumeSize" value="39,3,41#39,3,41"/>
	<property name="SleeperVolumeGroup" value="S_BikerBar_Med,S_Default_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
</prefab>