<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="Downtown,Commercial,Industrial"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="11,1,15#25,6,11#11,6,11#2,6,11#2,12,16#26,12,16#2,17,16#25,17,16"/>
	<property name="SleeperVolumeSize" value="15,3,24#17,3,27#14,3,27#9,3,27#9,3,22#16,3,22#9,3,22#17,3,22"/>
	<property name="SleeperVolumeGroup" value="S_GhostTown_Med,S_Default_Med,S_ZomUtilityWorker_Med,S_LootRoom_XS,S_Default_Med,S_ZomSoldier_Med,S_Default_Med,S_Default_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
</prefab>